# CallingAgentTools

./: .gitignore  AG_01.slnx  README.md
AG_01/: AG_01.csproj  McpCalling.cs  Program.cs  ToolsCalling.cs
AG_01.McpServer/: AG_01.McpServer.csproj  Program.cs  WeatherMcpServer.cs
AG_01.McpServer/Classes/: CityInfo.cs  ForecastItem.cs  ForecastResponse.cs  MainWeather.cs  WeatherInfo.cs  WeatherParameters.cs  WeatherResponse.cs  WindInfo.cs
